<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Aureal">
  <meta property="og:description" content="Con nosotros no hay limites!">
  <meta property="og:image" content="https://replit.com/@LucasDvd/HeartyVigilantDigits#static/aur.png">
  <meta property="og:url" content="aureal.onrender.com">
  <meta property="og:type" content="website">
  <title>Aureal</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yantramanav:400,500,700,900);

    body,
    html {
      margin:0;
      padding:0;
      font-family:yantramanav;
    }
    body {
      font-size:16px;
    }
    h1 {
      color:#fff;
      font-size:4vw;
      font-weight:900;
      margin:0;
      line-height:1em;
    }
    h2 {
      font-size:3vw;
      color:#ddd;
      margin:0;
      margin-bottom:16px;
      margin-bottom:1rem;
    }
    .container {

    }

    button {
     border:none;
      font-size:16px;
      font-size:1rem;
      border-radius:20px;
      border:2px solid #ad93b1;
     background:transparent;
      color:#fff;
      cursor:pointer;
      font-weight:700;
      margin-right:25px;
     padding:10px 20px 10px 20px;
    }
    button:focus {
      outline:none;
    }
    button:hover {
      background:rgba(0,0,0,0.1);
    }
    .section {
      padding:0px 200px 100px 0px;
      box-sizing:border-box;
     background-color: hsl(240deg 27.59% 11.37%);
      background-size:cover;
      min-height:100vh;
      display:-webkit-box;
      display:-webkit-flex;
      display:-ms-flexbox;
      display:flex;
      width:100%;
      position:relative;
      -webkit-box-align:center;
      -webkit-align-items:center;
          -ms-flex-align:center;
              align-items:center;
      overflow:hidden;
    }
    .fa-angle-down {
      position:absolute;
      left:0;
      right:0;
      margin-left:auto;
      margin-right:auto;
      bottom:20px;
      width:10px;
      font-size:2.5vw;
      color:#aaa;
      z-index:11;
      opacity:1;
      filter:alpha(opacity=100);
      cursor:pointer;
      -webkit-animation:glow 4s infinite;
              animation:glow 4s infinite;
    }
    .hero {
      height:100vh;
      background: url('https://wallpapercave.com/wp/wp9575880.png') center bottom no-repeat;
      position:relative;
      background-size:cover;
    }
    .highlight {
      color:#ad93b1;
    }
    .highlight-secondary {
      color:#b192ae;
    }
    .hero-content {
      padding:0px 100px 50px 100px;
      position:absolute;
      height:50vh;
      top:0;
      bottom:0;
      margin-top:auto;
      margin-bottom:auto;
      z-index:10;
    }
    .gradient-overlay {
      height:100%;
      width:100%;
      background:-webkit-linear-gradient(#718588 20%, #353535);
      background:linear-gradient(#718588 20%, #353535);
      opacity:0.6;
      filter:alpha(opacity=60);
      z-index:1;
      position:absolute;
      top:0;
      left:0;
    }

    .gradient-2-overlay {
      height:100%;
      width:100%;
      background:-webkit-linear-gradient(rgba(32,32,32,1) 10%, rgba(0,0,0,0.5));
      background:linear-gradient(rgba(32,32,32,1) 10%, rgba(0,0,0,0.5));
      opacity:1;
      filter:alpha(opacity=100);
      left:0;
      top:0;
      position:absolute;
      z-index:10;
    }
    .input-container {
      margin-top:32px;
      margin-top:2rem;
    }
    .flex-wrapper {
      display:flex;
      flex-direction: column;
      height: 100%;
    }
    input {
      opacity:0.6;
      filter:alpha(opacity=60);
      background:rgba(0,0,0,0.3);
      font-size:16px;
      font-size:1rem;
      padding:10px;
      margin-bottom:8px;
      margin-bottom:.5rem;
      color:#fff;
      box-sizing:border-box;
      width:100%;
      border:none;
    }
    input:focus {
      opacity:1;
      filter:alpha(opacity=100);
      background:rgba(0,0,0,0.4);
      outline:none;
    }
    input:last-of-type {
      margin-bottom:32px;
      margin-bottom:2rem;
    }
    .description {
      width:50%;
      margin-top:32px;
      margin-top:2rem;
      margin-bottom:32px;
      margin-bottom:2rem;
      color:#f5f5f5;
      letter-spacing:0px;
      letter-spacing:0.05rem;
      positon:relative;
        line-height:1.5em;
      z-index:15;

    }
    .col-left {
      width:100%;
      float:left;
      padding-left:100px;
      position:relative;
      box-sizing:border-box;
      opacity:0;
      filter:alpha(opacity=0);
      z-index:15;
    }
    .fade-in-left {
          -webkit-animation:fade-in-left 1.2s forwards;
                  animation:fade-in-left 1.2s forwards;
    }
    .fade-in-bottom {
          -webkit-animation:fade-in-bottom 1.2s forwards;
                  animation:fade-in-bottom 1.2s forwards;
    }
    .col-right {
      width:500px;
      padding:25px;
      margin-left:10%;
      color:#eee;
      -webkit-transform:translateX(0px);
          -ms-transform:translateX(0px);
              transform:translateX(0px);
      background:transparent;
      border: 3px solid #eee;
      box-sizing:border-box;
      height:350px;
      position:relative;
      z-index:15;
        opacity:0;
        filter:alpha(opacity=0);
    }
    .full-width {
      width:100%;
    }
    .col-right-overlay {
      z-index: -1;
      position:absolute;
      width:100%;
      height:100%;
      left:-2%;
      right:0;
      top:0;
      bottom:0;
      margin:auto;
      box-sizing:border-box;
      border:4px solid #b192ae;
      -webkit-transform:rotate(3deg) scale(1.01);
          -ms-transform:rotate(3deg) scale(1.01);
              transform:rotate(3deg) scale(1.01);
    }
    .paragraph {
      color:#ddd;
        letter-spacing:0px;
        letter-spacing:0.05rem;
      line-height:1.5em;
     width:100%;
      text-align:justify;
    }

    @-webkit-keyframes glow {
      0% {
        opacity:1;
        filter:alpha(opacity=100);
      }

      50% {
        opacity:0.3;
        filter:alpha(opacity=30);
        -webkit-transform:translateY(10px);
                transform:translateY(10px);

      }
    }

    @keyframes glow {
      0% {
        opacity:1;
        filter:alpha(opacity=100);
      }

      50% {
        opacity:0.3;
        filter:alpha(opacity=30);
        -webkit-transform:translateY(10px);
                transform:translateY(10px);

      }
    }
    @-webkit-keyframes fade-in-left {
      0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateX(-20px);transform:translateX(-20px)};
      100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateX(0px);transform:translateX(0px)};
    }
    @keyframes fade-in-left {
      0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateX(-20px);transform:translateX(-20px)}
      100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateX(0px);transform:translateX(0px)}
    }
    @-webkit-keyframes fade-in-bottom {
      0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(20px);transform:translateY(20px)}
      100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0px);transform:translateY(0px)}
    }
    @keyframes fade-in-bottom {
      0% {opacity:0;filter:alpha(opacity=0);-webkit-transform:translateY(20px);transform:translateY(20px)}
      100% {opacity:1;filter:alpha(opacity=100);-webkit-transform:translateY(0px);transform:translateY(0px)}
    }
    @media (max-width:1000px) {
      h2 {
        font-size:2rem;
      }
        h1 {
        font-size:2.5rem;
      }
      .fa-angle-double-down {
        font-size:2rem;
      }
      .section {
        -webkit-flex-flow:column;
            -ms-flex-flow:column;
                flex-flow:column;
        background:-webkit-linear-gradient(#1f1f1f, #151515);
        background:linear-gradient(#1f1f1f,#151515);
          -webkit-box-pack:center;
          -webkit-justify-content:center;
              -ms-flex-pack:center;
                  justify-content:center;
        padding-left:100px;
        padding-right:100px;
        padding-top:50px;
      }
      .col-left {
        padding-left:0px;
      }
      .description {
        width:100%;
      }
      .col-right {
        margin-left:0;
        width:90%;
        margin-top:50px;
      }
    }

    @media (max-width:680px) {
      .section {
        padding-left:20px;
        padding-right:20px;
      }
      .hero-content {
        padding-left:20px;
        padding-right:20px;
        margin-top:100px;
      }
    }
    @media (max-height:600px) {
      .hero-content {
        top:0;
        margin-top:50px;
      }
    }
  </style>
</head>
<body>
  <div class='container' id='container'>
    <div class='hero' id='hero'>
      <div class='hero-content'>
        <h1><span class='highlight'>AUREAL</span><br>
        <span>COMIENZA A <span>DESCUBRIR</span><span>.</span></h1>
        <div class='description'>Aureal ya esta aqui, y ha llegado para quedarnse, comienza a descubrir nuevas experiencias y cubrir tus necesidades con aureal, no solo compartir tus aventuras con los demas, sino ademas accederas a compra y ventas de productos o servicios a traves de la web.</div>
        <div class='buttons'><button id='scroll-button'>EXPLORAR</button>
        </div>
      </div>
      <i class='fas fa-angle-down' id='scroll-icon'></i>

      <div class='gradient-overlay'></div>
    </div>
    <div class='flex-wrapper'>
      <div class='section'>
        <div class='gradient-2-overlay'></div>
        <div class='col-left' id='col-left'>
          <h2> COMIENZA LA <span class='highlight-secondary'>AVENTURA</span>!</h2>
          <div class='paragraph'>Aureal cumple con los mejores estandares de privacidad y alcance en toda la red. <br><br>A partir de hoy conoceras nuevas personas que transmitiran sus aventuras contigo, asi como tu compartiras las tuyas con ellos, Ademas encontrar esas cosas que tanta falta te hacen, y quizas no pensabas necesitar, e incluso ser tu quien le proporcione a alguien mas.</div>
          <a style="color:#ddd; font-size:15px; z-index:200000; margin-top:20px; margin-bottom:-15px;"><br><b>Ya tienes una cuenta? <span style="color:blue;"><a style="color: #cb7fc3; text-decoration: none;" href="/login">Iniciar Sesion</a></b></span></a>
        </div>
        <div class='col-right' id='col-right'>
          <div class='col-right-overlay'></div>
          <div class="notifications-container" id="error-alert" style="display: none;">
            <div class="error-alert">
              <div class="flex">
                <div class="flex-shrink-0">
                  <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="error-svg">
                    <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" fill-rule="evenodd"></path>
                  </svg>
                </div>
                <div class="error-prompt-container">
                  <p class="error-prompt-heading" id="error-message"></p>
                  <div class="error-prompt-wrap">
                    <ul class="error-prompt-list" role="list">
                      <!-- Puedes agregar más detalles del error aquí si lo necesitas -->
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                  {% for category, message in messages %}
                      {% if category == 'error' %}
                          <div class="notifications-container">
                              <div class="error-alert">
                                  <div class="flex">
                                      <div class="flex-shrink-0">
                                          <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="error-svg">
                                              <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" fill-rule="evenodd"></path>
                                          </svg>
                                      </div>
                                      <div class="error-prompt-container">
                                          <p class="error-prompt-heading">{{ message }}</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      {% endif %}
                  {% endfor %}
              {% endif %}
          {% endwith %}

          {% if flash_messages %}
              {% for category, message in flash_messages %}
                  <div class="alert alert-{{ category }}" role="alert">
                      {{ message }}
                  </div>
              {% endfor %}
          {% endif %}
          <b style="color:#cb7fc3;">Aun no formas parte de aureal?</b><br>Registrate en menos de 10 segundos!
          <div class='input-container'>
            <input required="" name="username" type="username" placeholder="Nombre de Usuario" /> 
            <input required="" name="email" type="email" placeholder="Correo Electronico" />
            <input required="" name="password" type="password" placeholder="Contrasena" />
            <button onclick="registrarUsuario()" class='full-width'>Registrarse</button>
            
          </div>
         
        </div>
        
      </div>
    </div>
  </div>

  <style>
    .notifications-container {
      position: absolute;
      z-index: 9999999999999;
      width: 320px;
      height: auto;
      font-size: 0.875rem;
      line-height: 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .flex {
      display: flex;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .error-alert {
      border-radius: 0.375rem;
      padding: 5px;
      background-color: rgb(254 242 242);
    }

    .error-svg {
      color: #F87171;
      width: 1.25rem;
      height: 1.25rem;
    }

    .error-prompt-heading {
      margin-right: 15px;
      color: #991B1B;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: bold;
    }

    .error-prompt-container {
      display: flex;
      flex-direction: column;
      margin-left: 1.25rem;
    }

    .error-prompt-wrap {
      color: #B91C1C;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .error-prompt-list {
      padding-left: 1.25rem;
      margin-top: 0.25rem;
      list-style-type: disc;
    }
    </style>

  <script>
    function registrarUsuario() {
      var usernameInput = document.getElementsByName("username")[0];
      var emailInput = document.getElementsByName("email")[0];
      var passwordInput = document.getElementsByName("password")[0];

      // Verificar campos vacíos
      if (!usernameInput.value.trim()) {
        marcarCampoInvalido(usernameInput);
        mostrarError('Por favor, ingresa un nombre de usuario.');
        return;
      }
      if (!emailInput.value.trim()) {
        marcarCampoInvalido(emailInput);
        mostrarError('Por favor, ingresa un correo electrónico.');
        return;
      }
      if (!passwordInput.value.trim()) {
        marcarCampoInvalido(passwordInput);
        mostrarError('Por favor, ingresa una contraseña.');
        return;
      }

      // Enviar datos al servidor para registrar al usuario
      var username = usernameInput.value;
      var password = passwordInput.value;
      var email = emailInput.value;

      fetch('/registro', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ username, email, password }),
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          mostrarError(data.error);
        } else {
          // Redirigir a la página de inicio de sesión
          window.location.href = "/login";
        }
      })
      .catch(error => {
        console.error('Error:', error);
        mostrarError('Error en el registro');
      });
    }

    function mostrarError(error) {
      document.getElementById('error-message').innerText = error;
      document.getElementById('error-alert').style.display = 'block';
    }

    function marcarCampoInvalido(inputElement) {
      inputElement.classList.add('input-error');
    }
  </script>
  <style>
    .input-container input::placeholder {
      color: #ddd; /* Color predeterminado */
    }

    /* Estilo para el texto del placeholder cuando el campo está vacío y se muestra un mensaje de error */
    .input-container input.input-error::placeholder {
      color: red; /* Cambiar a rojo cuando hay un error */
    }
  </style>
  <script>
    var scrollCount = 0;
    document.getElementById('scroll-icon').addEventListener('click',function(){
      window.requestAnimationFrame(function(){
            scrollCount = window.pageYOffset;
       scrollDown() 
      });
    });
    document.getElementById('scroll-button').addEventListener('click',function(){
      window.requestAnimationFrame(function(){
            scrollCount = window.pageYOffset;
       scrollDown() 
      });
    });

    function scrollDown(){
      scrollCount += 23;
      if (window.pageYOffset < document.getElementById('hero').clientHeight){
      window.scrollTo(0,scrollCount);
      window.requestAnimationFrame(function(){
        scrollDown();
      });
      }
      else {
      }
    };

    window.onscroll = function(){
      if (window.pageYOffset > 500) {
            document.getElementById('col-left').classList.add('fade-in-left')
           window.setTimeout(function(){
              document.getElementById('col-right').classList.add('fade-in-bottom')
           },500)
      }
    }
  </script>
</body>
</html>
