<!DOCTYPE html>
<html lang="es">


<head>

<meta charset='utf-8'>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Aureal
</title>


<link href='' rel='stylesheet'>
  

<link href='' rel='stylesheet'>

<style>@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap");

* {
    outline: none;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}

img {
    max-width: 100%;
}

:root {
    --body-font: "Inter", sans-serif;
    --theme-bg: #1f1d2b;
    --body-color: #808191;
    --button-bg: #353340;
    --border-color: rgb(128 129 145 / 24%);
    --video-bg: #252936;
    --delay: 0s;
}

body {
    font-family: var(--body-font);
    color: var(--body-color);
    background-image: url("https://images.unsplash.com/photo-1445251836269-d158eaa028a6?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1951&q=80");
    background-image: url(https://images.unsplash.com/photo-1520045892732-304bc3ac5d8e?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: color-dodge;
    background-color: rgba(18, 21, 39, 0.86);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1em 2em;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

body:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(163deg, #1f1d2b 21%, rgba(31, 29, 43, 0.3113620448) 64%);
    opacity: 0.4;
    content: "";
}
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      margin: 20px auto;
      transform: translate(-50%, -55%);
      background: rgba(0,0,0,.9);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0,0,0,.6);
      border-radius: 10px;
    }

    .login-box p:first-child {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .login-box .user-box {
      position: relative;
    }

    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #fff;
      pointer-events: none;
      transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #fff;
      font-size: 12px;
    }

    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-weight: bold;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: .5s;
      margin-top: 40px;
      letter-spacing: 3px
    }

    .login-box a:hover {
      background: #fff;
      color: #272727;
      border-radius: 5px;
    }

    .login-box a span {
      position: absolute;
      display: block;
    }

    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #fff);
      animation: btn-anim1 1.5s linear infinite;
    }

    @keyframes btn-anim1 {
      0% {
        left: -100%;
      }

      50%,100% {
        left: 100%;
      }
    }

    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #fff);
      animation: btn-anim2 1.5s linear infinite;
      animation-delay: .375s
    }

    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }

      50%,100% {
        top: 100%;
      }
    }

    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #fff);
      animation: btn-anim3 1.5s linear infinite;
      animation-delay: .75s
    }

    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }

      50%,100% {
        right: 100%;
      }
    }

    .login-box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #fff);
      animation: btn-anim4 1.5s linear infinite;
      animation-delay: 1.125s
    }

    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }

      50%,100% {
        bottom: 100%;
      }
    }

    .login-box p:last-child {
      color: #aaa;
      font-size: 14px;
    }

    .login-box a.a2 {
      color: #fff;
      text-decoration: none;
    }

    .login-box a.a2:hover {
      background: transparent;
      color: #aaa;
      border-radius: 5px;
    }
    .notifications-container {
      width: 320px;
      height: auto;
      font-size: 0.875rem;
      line-height: 1.25rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .flex {
      display: flex;
    }

    .flex-shrink-0 {
      flex-shrink: 0;
    }

    .error-alert {
      border-radius: 0.375rem;
      padding: 1rem;
      background-color: rgb(254 242 242);
    }

    .error-svg {
      color: #F87171;
      width: 1.25rem;
      height: 1.25rem;
    }

    .error-prompt-heading {
      color: #991B1B;
      font-size: 0.875rem;
      line-height: 1.25rem;
      font-weight: bold;
    }

    .error-prompt-container {
      display: flex;
      flex-direction: column;
      margin-left: 1.25rem;
    }

    .error-prompt-wrap {
      margin-top: 0.5rem;
      color: #B91C1C;
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .error-prompt-list {
      padding-left: 1.25rem;
      margin-top: 0.25rem;
      list-style-type: disc;
    }
.container {
    background-color: var(--theme-bg);
    max-width: 1240px;
    max-height: 900px;
    height: 95vh;
    display: flex;
    overflow: hidden;
    width: 100%;
    border-radius: 20px;
    font-size: 15px;
    font-weight: 500;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    position: relative;
}

.sidebar {
    width: 220px;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    transition-duration: 0.2s;
    overflow-y: auto;
    overflow-x: hidden;
}

.sidebar .logo {
    display: none;
    width: 30px;
    height: 30px;
    background-color: #22b07d;
    flex-shrink: 0;
    color: #fff;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
}

.sidebar .logo-expand {
    text-decoration: none;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    line-height: 34px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.sidebar .logo-expand:before {
    content: "";
    position: absolute;
    top: -30px;
    left: 0;
    background: var(--theme-bg);
    width: 200px;
    height: 70px;
    z-index: -1;
}

.sidebar-link:hover,
.sidebar-link.is-active {
    color: #fff;
    font-weight: 600;
}

.sidebar-link:hover:nth-child(2n+1) svg,
.sidebar-link.is-active:nth-child(2n+1) svg {
    background: #b277ed;
}

.sidebar-link:hover:nth-child(2n) svg,
.sidebar-link.is-active:nth-child(2n) svg {
    background: #ed7777;
}

.sidebar-link:hover:nth-child(2n+3) svg,
.sidebar-link.is-active:nth-child(2n+3) svg {
    background: #77bced;
}
  .sidebar-link:hover:nth-child(2n+4) svg,
  .sidebar-link.is-active:nth-child(2n+4) svg {
      background: #77ed8b;
  }
  .sidebar-link:hover:nth-child(2n+5) svg,
  .sidebar-link.is-active:nth-child(2n+5) svg {
      background: #77eded;
  }

.sidebar.collapse {
    width: 90px;
    border-right: 1px solid var(--border-color);
}

.sidebar.collapse .logo-expand,
.sidebar.collapse .side-title {
    display: none;
}

.sidebar.collapse .logo {
    display: flex;
}

.sidebar.collapse .side-wrapper {
    width: 30px;
}

.sidebar.collapse .side-menu svg {
    margin-right: 30px;
}
  .sidebar-link i {
      margin-left: auto; /* Empuja el icono Font Awesome hacia la derecha */
  }

@-webkit-keyframes bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes bottom {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

.side-menu {
    display: flex;
    flex-direction: column;
}

.side-menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--body-color);
}

.side-menu a+a {
    margin-top: 26px;
}

.side-menu svg {
    width: 30px;
    padding: 8px;
    border-radius: 10px;
    background-color: var(--button-bg);
  flex-shrink: 0;
    margin-right: 16px;
}

.side-menu svg:hover {
    color: #fff;
}
  .side-menu i {
      margin-left: auto; /* Empuja el icono Font Awesome hacia la derecha */
  }

.side-title {
    font-size: 12px;
    letter-spacing: 0.07em;
    margin-bottom: 24px;
}

.side-wrapper {
    
    padding: 36px 0;
    width: 145px;
}

.side-wrapper+.side-wrapper {
    border-bottom: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    padding: 30px;
}

.search-bar {
    height: 34px;
    display: flex;
    width: 100%;
    max-width: 450px;
}

.search-bar input {
    width: 100%;
    height: 100%;
    border: none;
    background-color: var(--button-bg);
    border-radius: 8px;
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
    padding: 0 40px 0 16px;
    box-shadow: 0 0 0 2px rgba(134, 140, 160, 0.02);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 56.966 56.966' fill='%23717790c7'%3e%3cpath d='M55.146 51.887L41.588 37.786A22.926 22.926 0 0046.984 23c0-12.682-10.318-23-23-23s-23 10.318-23 23 10.318 23 23 23c4.761 0 9.298-1.436 13.177-4.162l13.661 14.208c.571.593 1.339.92 2.162.92.779 0 1.518-.297 2.079-.837a3.004 3.004 0 00.083-4.242zM23.984 6c9.374 0 17 7.626 17 17s-7.626 17-17 17-17-7.626-17-17 7.626-17 17-17z'/%3e%3c/svg%3e");
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: 96%;
    color: #fff;
}

.user-settings {
    display: flex;
    align-items: center;
    padding-left: 20px;
    flex-shrink: 0;
    margin-left: auto;
}

.user-settings svg {
    width: 10px;
    flex-shrink: 0;
}

@media screen and (max-width: 575px) {
    .user-settings svg {
        display: none;
    }
}

.user-settings .notify {
    position: relative;
}

.user-settings .notify svg {
    width: 20px;
    margin-left: 24px;
    flex-shrink: 0;
}
  img.poster-img {
      padding: 10px;
      border-radius: 40px;
  }
  
.user-settings .notify .notification {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #ec5252;
    position: absolute;
    right: 1px;
    border: 1px solid var(--theme-bg);
    top: -2px;
}

@media screen and (max-width: 575px) {
    .user-settings .notify .notification {
        display: none;
    }
}

.user-img {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
}

.user-name {
    color: #fff;
    font-size: 14px;
    margin: 0 6px 0 12px;
}

@media screen and (max-width: 575px) {
    .user-name {
        display: none;
    }
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 0 30px 30px;
    flex-grow: 1;
    overflow: auto;
}

.anim {
    -webkit-animation: bottom 0.8s var(--delay) both;
    animation: bottom 0.8s var(--delay) both;
}

.main-header {
    font-size: 30px;
    color: #fff;
    font-weight: 700;
    padding-bottom: 20px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, #1f1d2b 0%, #1f1d2b 78%, rgba(31, 29, 43, 0) 100%);
    z-index: 11;
}

.small-header {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin: 30px 0 20px;
}

.main-blogs {
    display: flex;
    align-items: center;
}

.main-blog__author {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.main-blog__author.tips {
    flex-direction: column-reverse;
    align-items: flex-start;
}

.main-blog__title {
    font-size: 25px;
    max-width: 12ch;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin-bottom: 30px;
}

.main-blog {
    background-image: url("https://storage.ko-fi.com/cdn/useruploads/display/7c213ee3-1580-4573-aaa3-f8ff888985b2_4.gif");
    background-size: cover;
    background-position-x: center;
    background-color: #31abbd;
    display: flex;
    flex-direction: column;
    width: 65%;
    padding: 30px;
    border-radius: 20px;
    align-self: stretch;
    overflow: hidden;
    position: relative;
    transition: background 0.3s;
    background-repeat: no-repeat;
}
      

.main-blog+.main-blog {
    margin-left: 20px;
    width: 35%;
    background-image: url(https://c0.anyrgb.com/images/1020/945/venice-beach-2018-outdoors-sport-men-jumping-desert-sunset-extreme-sports-one-person-action.jpg);
    background-color: unset;
    background-position-x: 0;
    background-size: 139%;
    filter: saturate(1.4);
}

.main-blog+.main-blog .author-img {
    border-color: rgba(255, 255, 255, 0.75);
    margin-top: 14px;
}

.main-blog+.main-blog .author-img__wrapper svg {
    border-color: #ffe6b2;
    color: #e7bb7d;
}

.main-blog+.main-blog .author-detail {
    margin-left: 0;
}

@media screen and (max-width: 905px) {

    .main-blog,
    .main-blog+.main-blog {
        width: 50%;
        padding: 30px;
    }

    .main-blog {
        background-size: cover;
        background-position-x: center;
        background-blend-mode: overlay;
    }
}

.main-blog__time {
    background: rgba(21, 13, 13, 0.44);
    color: #fff;
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 6px;
    position: absolute;
    right: 20px;
    bottom: 20px;
}

.author-img {
    width: 52px;
    height: 52px;
    border: 1px solid rgba(255, 255, 255, 0.75);
    padding: 4px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
}

.author-img__wrapper {
    position: relative;
    flex-shrink: 0;
}

.author-img__wrapper svg {
    width: 16px;
    padding: 2px;
    background-color: #fff;
    color: #0daabc;
    border-radius: 50%;
    border: 2px solid #0daabc;
    position: absolute;
    bottom: 5px;
    right: 0;
}

.author-name {
    font-size: 15px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 8px;
}

.author-info {
    font-size: 13px;
    font-weight: 400;
    color: #fff;
}

.author-detail {
    margin-left: 16px;
}

.seperate {
    width: 3px;
    height: 3px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 6px;
}

.seperate.video-seperate {
    background-color: var(--body-color);
}

.videos {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

@media screen and (max-width: 980px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

.video {
    position: relative;
    background-color: var(--video-bg);
    border-radius: 20px;
    overflow: hidden;
    transition: 0.4s;
}

.video-wrapper {
    position: relative;
}

.video-name {
    color: #fff;
    font-size: 16px;
    line-height: 1.4em;
    padding: 12px 20px 0;
    overflow: hidden;
    background-color: var(--video-bg);
    z-index: 9;
    position: relative;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.video-view {
    font-size: 12px;
    padding: 12px 20px 20px;
    background-color: var(--video-bg);
    position: relative;
}

.video-by {
    transition: 0.3s;
    padding: 20px 20px 0px;
    display: inline-flex;
    position: relative;
}

.video-by:before {
    content: "";
    background-color: #22b07d;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    position: absolute;
    top: 26px;
    right: 5px;
}

.video-by.offline:before {
    background-color: #ff7551;
}

.video-time {
    position: absolute;
    background: rgba(21, 13, 13, 0.44);
    color: rgba(255, 255, 255, 0.85);
    padding: 3px 8px;
    font-size: 12px;
    border-radius: 6px;
    top: 10px;
    z-index: 1;
    right: 8px;
}

.video:hover video {
    transform: scale(1.6);
    transform-origin: center;
}

.video:hover .video-time {
    display: none;
}

.video:hover .video-author {
    bottom: -65px;
    transform: scale(0.6);
    right: -3px;
    z-index: 10;
}

.video:hover .video-by {
    opacity: 0;
}

.video-author {
    position: absolute;
    right: 10px;
    transition: 0.4s;
    bottom: -25px;
}

.video-author svg {
    background-color: #0aa0f7;
    color: #fff;
    border-color: var(--video-bg);
}

video {
    max-width: 100%;
    width: 100%;
    border-radius: 20px 20px 0 0;
    display: block;
    cursor: pointer;
    transition: 0.4s;
}

.stream-area {
    display: none;
}

@media screen and (max-width: 940px) {
    .stream-area {
        flex-direction: column;
    }

    .stream-area .video-stream {
        width: 100%;
    }

    .stream-area .chat-stream {
        margin-left: 0;
        margin-top: 30px;
    }

    .stream-area .video-js.vjs-fluid {
        min-height: 250px;
    }

    .stream-area .msg__content {
        max-width: 100%;
    }
}

.show .stream-area {
    display: flex;
}

.show .main-header,
.show .main-blogs,
.show .small-header,
.show .videos {
    display: none;
}

.video-stream {
    width: 65%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: 0.3s;
}

.video-stream:hover .video-js .vjs-big-play-button {
    opacity: 1;
}

.video-p {
    margin-right: 12px;
    -o-object-fit: cover;
    object-fit: cover;
    flex-shrink: 0;
    border-radius: 50%;
    position: relative;
    top: 0;
    left: 0;
}

.video-p .author-img {
    border: 0;
}

.video-p-wrapper {
    display: flex;
    align-items: center;
}

.video-p-wrapper .author-img {
    border: 0;
}

.video-p-wrapper svg {
    max-width: 40px;
    padding: 4px;
}

@media screen and (max-width: 650px) {
    .video-p-wrapper {
        flex-direction: column;
    }

    .video-p-wrapper .button-wrapper {
        margin: 20px auto 0;
    }

    .video-p-wrapper .video-p-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .video-p-wrapper .video-p {
        margin-right: 0;
    }
}

.video-p-sub {
    font-size: 12px;
}

.video-p-title {
    font-size: 24px;
    color: #fff;
    line-height: 1.4em;
    margin: 16px 0 20px;
}

.video-p-subtitle {
    font-size: 14px;
    line-height: 1.5em;
    max-width: 60ch;
}

.video-p-subtitle+.video-p-subtitle {
    margin-top: 16px;
}

.video-p-name {
    margin-bottom: 8px;
    color: #fff;
    display: flex;
    align-items: center;
}

.video-p-name:after {
    content: "";
    width: 6px;
    height: 6px;
    background-color: #22b07d;
    border-radius: 50%;
    margin-left: 8px;
    display: inline-block;
}

.video-p-name.offline:after {
    background-color: #ff7551;
}

.video-content {
    width: 100%;
}

.button-wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.like {
    display: flex;
    align-items: center;
    background-color: var(--button-bg);
    color: #fff;
    border: 0;
    font-family: var(--body-font);
    border-radius: 8px;
    padding: 10px 16px;
    font-size: 14px;
    cursor: pointer;
}

.like.red {
    background-color: #ea5f5f;
}

.like svg {
    width: 18px;
    flex-shrink: 0;
    margin-right: 10px;
    padding: 0;
}

.like+.like {
    margin-left: 16px;
}
  .likeButton {
        display: flex;
        align-items: center;
    max-width: 180px;
    max-height: 40px;
        justify-content: center;
        border-radius: 10px;
        border: none;
        background-color: transparent;
        position: relative;
       margin-top: 10px;
    }

    .likeButton::after {
        content: ' ';
        width: fit-content;
        height: fit-content;
        position: absolute;
        font-size: 10px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        opacity: 0;
        visibility: hidden;
        transition: .2s linear;
        top: 115%;
    }

    .icon {
        width: 40px;
        height: 35px;
        transition: .2s linear;
    }

    .icon path {
        fill: white;
        transition: .2s linear;
    }

    .likeButton:hover > .icon {
        transform: scale(1.2);
    }

    .likeButton:hover > .icon path {
        fill: rgb(177, 139, 189);
    }

    .likeButton:hover::after {
        visibility: visible;
        opacity: 1;
        top: 105%;
    }
  .liked::after {
      visibility: visible;
      opacity: 1;
      color: rgb(177, 139, 189); /* Cambia el color del texto "like" */
  }
  .like-count {
      color: white; /* Cambiar el color del número a blanco */
      margin-left: 14px; /* Ajustar la posición del número hacia la derecha */
  }
.video-stats {
    margin-left: 30px;
}

.video-detail {
    display: flex;
    margin-top: 30px;
    width: 100%;
}

.chat-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-color: #252836;
    left: 0;
    z-index: 1;
    border-bottom: 1px solid var(--border-color);
}

.chat-header svg {
    width: 15px;
    margin-right: 6px;
    flex-shrink: 0;
}

.chat-header span {
    margin-left: auto;
    color: var(--body-color);
    font-size: 12px;
    display: flex;
    align-items: center;
}

.chat-stream {
    flex-grow: 1;
    margin-left: 30px;
}

.chat {
    background-color: #252836;
    border-radius: 20px;
    padding: 0 20px;
    max-height: 414px;
    overflow: auto;
}

.chat-footer {
    display: flex;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    left: 0;
    width: calc(100% + 20px);
    padding-bottom: 12px;
    background-color: #252836;
}

.chat-footer input {
    width: 100%;
    border: 0;
    background-color: #2d303e;
    border-radius: 20px;
    font-size: 12px;
    color: #fff;
    margin-left: -10px;
    padding: 12px 40px;
    font-weight: 500;
    font-family: var(--body-font);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2 12C2 6.48 6.47 2 12 2c5.52 0 10 4.48 10 10s-4.48 10-10 10C6.47 22 2 17.52 2 12zm5.52 1.2c-.66 0-1.2-.54-1.2-1.2 0-.66.54-1.2 1.2-1.2.66 0 1.19.54 1.19 1.2 0 .66-.53 1.2-1.19 1.2zM10.8 12c0 .66.54 1.2 1.2 1.2.66 0 1.19-.54 1.19-1.2a1.194 1.194 0 10-2.39 0zm4.48 0a1.195 1.195 0 102.39 0 1.194 1.194 0 10-2.39 0z' fill='%236c6e78'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 24px;
    background-position: 8px;
}

.chat-footer input::-moz-placeholder {
    color: #6c6e78;
}

.chat-footer input:-ms-input-placeholder {
    color: #6c6e78;
}

.chat-footer input::placeholder {
    color: #6c6e78;
}

.chat-footer:before {
    content: "";
    position: absolute;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 24 24' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21.435 2.582a1.933 1.933 0 00-1.93-.503L3.408 6.759a1.92 1.92 0 00-1.384 1.522c-.142.75.355 1.704 1.003 2.102l5.033 3.094a1.304 1.304 0 001.61-.194l5.763-5.799a.734.734 0 011.06 0c.29.292.29.765 0 1.067l-5.773 5.8c-.428.43-.508 1.1-.193 1.62l3.075 5.083c.36.604.98.946 1.66.946.08 0 .17 0 .251-.01.78-.1 1.4-.634 1.63-1.39l4.773-16.075c.21-.685.02-1.43-.48-1.943z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: center;
    width: 18px;
    height: 18px;
    background-color: #6c5ecf;
    padding: 4px;
    border-radius: 50%;
    right: 16px;
}

.chat-vid__title {
    color: #fff;
    font-size: 18px;
}

.chat-vid__container {
    margin-top: 40px;
}

.chat-vid__wrapper {
    display: flex;
    align-items: center;
    margin-top: 26px;
}

.chat-vid__name {
    color: #fff;
    font-size: 14px;
    line-height: 1.3em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.chat-vid__img {
    width: 100px;
    height: 80px;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
    -o-object-position: right;
    object-position: right;
    margin-right: 16px;
    transition: 0.3s;
}

.chat-vid__img:hover {
    transform: scale(1.02);
}

.chat-vid__content {
    max-width: 20ch;
}

.chat-vid__by,
.chat-vid__info {
    color: var(--body-color);
    font-size: 13px;
}

.chat-vid__by {
    margin: 6px 0;
}

.chat-vid__button {
    background-color: #6c5ecf;
    border: 0;
    color: #fff;
    font-size: 13px;
    margin-top: 26px;
    display: flex;
    padding: 0 10px;
    align-items: center;
    justify-content: center;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.chat-vid__button:hover {
    background-color: #5847d0;
}

.message {
    display: flex;
    align-items: center;
    margin-top: 18px;
}

.message:last-child {
    margin-bottom: 18px;
}

.message-container .author-img__wrapper svg {
    width: 15px;
}

.msg__name {
    font-size: 13px;
}

.msg__content {
    line-height: 1.4em;
    max-width: 26ch;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.video-js .vjs-control-bar {
    display: flex;
    align-items: center;
}

.vjs-poster {
    background-size: 150%;
}

.video-js .vjs-control-bar {
    width: 100%;
    position: absolute;
    bottom: 14px;
    padding-left: 36px;
    left: 14px;
    width: calc(100% - 28px);
    right: 0;
    border-radius: 10px;
    height: 4em;
    background-color: #2b333f;
    background-color: rgba(43, 51, 63, 0.7);
}

@media screen and (max-width: 625px) {
    .video-js .vjs-control-bar {
        padding-left: 0;
    }
}

.video-js:hover .vjs-big-play-button {
    background-color: rgba(43, 51, 63, 0.5);
}

.video-js .vjs-big-play-button {
    transition: 0.3s;
    opacity: 0;
    border: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.video-js .vjs-big-play-button:hover {
    background-color: rgba(43, 51, 63, 0.7);
    border-color: transparent;
}

.vjs-play-control:after {
    content: "LIVE";
    position: absolute;
    left: -66px;
    top: 7px;
    background-color: #8941e3;
    height: 24px;
    font-family: var(--body-font);
    font-size: 10px;
    padding: 0 12px 0 26px;
    display: flex;
    font-weight: 700;
    letter-spacing: 0.03em;
    align-items: center;
    border-radius: 6px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='%23fff' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-circle'%3e%3ccircle cx='12' cy='12' r='10'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 6px;
    background-position: 12px;
}

@media screen and (max-width: 625px) {
    .vjs-play-control:after {
        display: none;
    }
}

.vjs-menu-button-inline .vjs-menu {
    top: 4px;
}

.video-js .vjs-control:before,
.video-js .vjs-time-control {
    line-height: 40px;
}

.video-js .vjs-tech {
    -o-object-fit: cover;
    object-fit: cover;
}

button.vjs-play-control.vjs-control.vjs-button {
    margin-left: 40px;
}

@media screen and (max-width: 625px) {
    button.vjs-play-control.vjs-control.vjs-button {
        margin-left: 0;
    }
}

.vjs-icon-fullscreen-enter:before,
.video-js .vjs-fullscreen-control:before {
    content: "";
    position: absolute;
    display: block;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.54 0h3.38c1.41 0 2.54 1.15 2.54 2.561V5.97c0 1.42-1.13 2.56-2.54 2.56H2.54C1.14 8.53 0 7.39 0 5.97V2.561C0 1.15 1.14 0 2.54 0zm0 11.47h3.38c1.41 0 2.54 1.14 2.54 2.56v3.41c0 1.41-1.13 2.56-2.54 2.56H2.54C1.14 20 0 18.85 0 17.44v-3.41c0-1.42 1.14-2.56 2.54-2.56zM17.46 0h-3.38c-1.41 0-2.54 1.15-2.54 2.561V5.97c0 1.42 1.13 2.56 2.54 2.56h3.38c1.4 0 2.54-1.14 2.54-2.56V2.561C20 1.15 18.86 0 17.46 0zm-3.38 11.47h3.38c1.4 0 2.54 1.14 2.54 2.56v3.41c0 1.41-1.14 2.56-2.54 2.56h-3.38c-1.41 0-2.54-1.15-2.54-2.56v-3.41c0-1.42 1.13-2.56 2.54-2.56z' fill='%23fff'/%3e%3c/svg%3e");
    background-size: 11px;
    background-position: center;
    background-position-y: 14px;
    background-repeat: no-repeat;
    opacity: 0.6;
}

.vjs-playback-rate .vjs-playback-rate-value {
    font-size: 1.1em;
    line-height: 3.5em;
    opacity: 0.6;
    font-weight: 700;
    font-family: var(--body-font);
}

.video-js .vjs-playback-rate {
    width: 2.2em;
}

.video-js.vjs-fluid {
    border-radius: 20px;
    overflow: hidden;
    min-height: 414px;
}

@media screen and (max-width: 735px) {
    .main-blogs {
        flex-wrap: wrap;
    }

    .main-blog,
    .main-blog+.main-blog {
        width: 100%;
    }

    .videos {
        grid-template-columns: 1fr;
    }

    .main-blog+.main-blog {
        margin-left: 0;
        margin-top: 20px;
        background-size: cover;
    }
}

@media screen and (max-width: 475px) {
    .main-blog__title {
        font-size: 20px;
    }

    .author-name {
        font-size: 14px;
    }

    .main-blog__author {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .author-detail {
        margin-left: 0;
    }

    .main-blog .author-img {
        margin-top: 14px;
    }

    .main-container {
        padding: 0 20px 20px;
    }

    .header {
        padding: 20px;
    }

    .sidebar.collapse {
        width: 40px;
    }

    .sidebar {
        align-items: center;
    }
 
    body {
        padding: 0;
    }

    .container {
        height: 100vh;
        border-radius: 0;
        max-height: 100%;
    }
}

::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(21, 20, 26, 0.63);
    border-radius: 10px;
}
</style>

<script type='text/javascript' src=''>
</script>

<script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'>
</script>

<script type='text/javascript' src=''>
</script>

</head>


<body oncontextmenu='return false' class='snippet-body'>


<div class="container">


<div class="sidebar">


<span class="logo">A
</span>
        <a class="logo-expand" href="#">Aureal</a>


<div class="side-wrapper">




<div class="side-menu">
                <a class="sidebar-link discover " href="#">
                    <svg viewBox="0 0 24 24" fill="currentColor">


<path d="m21,21.5v2.5H3v-2.5c0-2.481,2.019-4.5,4.5-4.5h9c2.481,0,4.5,2.019,4.5,4.5ZM6.872,4.027c1.529-1.433,3.531-2.141,5.63-2.011,3.924.254,6.999,3.669,6.999,7.774,0,1.77-1.439,3.209-3.209,3.209h-2.406c-.244-.829-1.002-1.439-1.91-1.439-1.105,0-2,.895-2,2s.895,2,2,2c.538,0,1.025-.215,1.384-.561h2.932c2.872,0,5.209-2.337,5.209-5.209C21.5,4.634,17.604.342,12.63.021c-2.664-.173-5.191.732-7.126,2.548-1.787,1.675-2.861,3.996-2.99,6.432h2.003c.123-1.903.948-3.654,2.355-4.973Zm8.228,6.973h1.368c.501,0,.939-.368.997-.866.068-.587.043-1.202-.091-1.831-.444-2.079-2.131-3.756-4.213-4.184-3.537-.727-6.659,1.97-6.659,5.381,0,1.469.579,2.805,1.52,3.792,0,0,0,0,0,0,.11-2.111,1.841-3.793,3.979-3.793,1.258,0,2.366.592,3.099,1.5Z" />
                    </svg>
                    Soporte
                </a>
  </div>
  </div>

<div class="wrapper">


<div class="header">


</div>


<div class="main-container">


  <div class="login-box">
      <p>Bienvenido</p>
      <form>
        <div class="user-box">
          <input required="" name="username" type="text">
          <label>Usuario</label>
        </div>
        <div class="user-box">
          <input required="" name="password" type="password">
          <label>Contraseña</label>
        </div>
        <a href="#" onclick="validarDatos(event)">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Iniciar sesion
        </a>
      </form>
      <p>¿Eres nuevo aqui? <a href="#" class="a2" onclick="registrarUsuario()">Registrarse</a></p>
    </div>
    <div class="notifications-container" id="error-alert" style="display: none;">
      <div class="error-alert">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="error-svg">
              <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" fill-rule="evenodd"></path>
            </svg>
          </div>
          <div class="error-prompt-container">
            <p class="error-prompt-heading" id="error-message"></p>
            <div class="error-prompt-wrap">
              <ul class="error-prompt-list" role="list">
                <!-- Puedes agregar más detalles del error aquí si lo necesitas -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                {% if category == 'error' %}
                    <div class="notifications-container">
                        <div class="error-alert">
                            <div class="flex">
                                <div class="flex-shrink-0">
                                    <svg aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="error-svg">
                                        <path clip-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" fill-rule="evenodd"></path>
                                    </svg>
                                </div>
                                <div class="error-prompt-container">
                                    <p class="error-prompt-heading">{{ message }}</p>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if flash_messages %}
        {% for category, message in flash_messages %}
            <div class="alert alert-{{ category }}" role="alert">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
</div>

</div>

</div>




<div class="stream-area">


  <div class="video-stream">
      <img class="poster-img" src="" alt="" />
  </div>




<div class="video-detail">


<div class="video-p-detail">


<div class="video-p-name">Andy William
</div>


<div class="video-p-sub">1,980,893 subscribers
</div>

</div>



<div class="video-p-title anim" style="--delay: .2s">Basic how to ride your Skateboard
</div>

  <div class="video-p-subtitle anim" style="--delay: .3s">
    <div class="video-description"></div>
  </div>


</div>

</div>

</div>

</div>

</div>

</div>

</div>
<script>
      function validarDatos(event) {
        event.preventDefault(); // Evita que el formulario se envíe por defecto

        var username = document.getElementsByName("username")[0].value;
        var password = document.getElementsByName("password")[0].value;

        // Enviar datos al servidor para verificar el inicio de sesión
        fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        })
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            localStorage.setItem("currentUsername", username);
            window.location.href = "loading"; // Redirige a index.html
          } else {
            mostrarError(data.message);
          }
        })
        .catch(error => {
          console.error('Error:', error);
          mostrarError('Error en el inicio de sesión');
        });
      }

      function registrarUsuario() {
        var username = document.getElementsByName("username")[0].value;
        var password = document.getElementsByName("password")[0].value;

        // Enviar datos al servidor para registrar al usuario
        fetch('/registro', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ username, password }),
        })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
        })
        .catch(error => {
          console.error('Error:', error);
          mostrarError('Error en el registro');
        });
      }

      function mostrarError(message) {
        document.getElementById('error-message').innerText = message;
        document.getElementById('error-alert').style.display = 'block';
      }
    </script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/likes')
      .then(response => response.json())
      .then(data => {
        document.querySelectorAll('.like-count').forEach(span => {
          const image = document.querySelector('.video-stream .poster-img'); // Selecciona la imagen dentro de .video-stream
          if (image) {
            const imageName = image.getAttribute('alt');
            const count = data[imageName] || 0;
            span.textContent = count;
          }
        });

        document.querySelectorAll('.likeButton').forEach(button => {
          button.addEventListener('click', function() {
            likeButtonClicked(this);
          });

          const image = document.querySelector('.video-stream .poster-img'); // Selecciona la imagen dentro de .video-stream
          if (image) {
            const imageName = image.getAttribute('alt');
            if (sessionStorage.getItem(imageName) === 'liked') {
              button.classList.add('liked');
              button.querySelector('.icon path').style.fill = 'rgb(177, 139, 189)';
            }
          }
        });
      });
  });

  function likeButtonClicked(button) {
    const image = document.querySelector('.video-stream .poster-img');
    if (image) {
      const imageName = image.getAttribute('alt');
       console.log('Nombre de la imagen:', imageName);
      const likeCount = button.querySelector('.like-count');
      let action = button.classList.contains('liked') ? 'unlike' : 'like';

      button.disabled = true;

      fetch('/like', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ image_id: imageName, action: action }),
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        likeCount.textContent = data.likesCount;

        if (action === 'like') {
          button.classList.add('liked');
          button.querySelector('.icon path').style.fill = 'rgb(177, 139, 189)';
          sessionStorage.setItem(imageName, 'liked');
        } else {
          button.classList.remove('liked');
          button.querySelector('.icon path').style.fill = 'white';
          sessionStorage.removeItem(imageName);
        }
        button.disabled = false;
      })
      .catch(error => {
        console.error('Error:', error);
        button.disabled = false;
      });
    }
  }
        </script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'>
</script>

<script src='https://vjs.zencdn.net/5-unsafe/video.js'>
</script>

<script type='text/javascript'>$(function () {
$(".sidebar-link").click(function () {
$(".sidebar-link").removeClass("is-active");
$(this).addClass("is-active");
});
});

$(window).
resize(function () {
if ($(window).width() > 1090) {
$(".sidebar").removeClass("collapse");
} else {
$(".sidebar").addClass("collapse");
}
}).
resize();

const allVideos = document.querySelectorAll(".video");

allVideos.forEach(v => {
v.addEventListener("mouseover", () => {
const video = v.querySelector("video");
video.play();
});
v.addEventListener("mouseleave", () => {
const video = v.querySelector("video");
video.pause();
});
});

$(function () {
$(".logo, .logo-expand, .discover").on("click", function (e) {
$(".main-container").removeClass("show");
$(".main-container").scrollTop(0);
});
$(".trending, .video").on("click", function (e) {
$(".main-container").addClass("show");
$(".main-container").scrollTop(0);
$(".sidebar-link").removeClass("is-active");
$(".discover").addClass("is-active");
});

  </script>

</body>

</html>